<!DOCTYPE html>
<html>

<head>
  <title>UCL Legal Hackers | Home</title>
  <meta property="og:title" content="Home">
  <meta property="og:site_name" content="UCL Legal Hackers">
  <meta property="og:url" content="https://ucllh.org">
  <meta property="og:description"
    content="Exploring the intersection between law & technology. | UCL Legal Hackers is the University College London student chapter of the global Legal Hackers network.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://github.com/ucllh/assets/raw/master/UCLLH%20(Simple%20Cover).jpg">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 5vh 5vw 5vh 5vw;
      font-family: 'Open Sans', sans-serif;
      font-size: calc(1em + 1vw);
    }

    #container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    #logo-container {
      text-align: center;
    }

    #logo-container h2 a,
    #menu a,
    #email a {
      text-decoration: underline dotted;
    }

    #logo-container a:hover,
    #menu a:hover,
    #email a:hover,
    #logo-container a:active,
    #menu a:active,
    #email a:active {
      background-color: #fff2ac;
    }

    #logo {
      width: 100%;
      max-width: 500px;
      max-height: 200px;
      object-fit: cover;
    }

    h1 {
      font-weight: 400;
      font-size: 1.6em;
    }

    h2 {
      font-weight: 300;
      font-size: 1.4em;
    }

    #menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
    }

    #icons {
      margin-top: 5vw;
      text-align: center;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
    }

    #icons a+a {
      margin-left: 20px;
    }

    #email {
      margin-top: 20px;
      text-align: center;
    }

    #email a {
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="logo-container">
      <img src="./ucllh.jpg" id="logo" />
      <h1>exploring the intersection between law and technology</h1>
      <h2>
        UCL Legal Hackers is the
        <a href="https://www.ucl.ac.uk/laws/">University College London</a>
        student chapter of the
        <a href="https://legalhackers.org/people/">global Legal Hackers network</a>.
      </h2>
    </div>
    <div id="menu">
      <div>
        <a href="https://www.facebook.com/ucllh/events/">upcoming events</a>
      </div>
      <div>
        <a href="https://ucllh.github.io/materials/">past events</a>
      </div>
      <div>
        <a href="https://mailchi.mp/a4907876a27d/ucllh">subscribe</a>
      </div>
    </div>
    <div id="icons">
      <a href="https://www.facebook.com/ucllh" title="Facebook">
        <i data-feather="facebook"></i>
      </a>
      <a href="https://twitter.com/UCLLegalHackers" title="Twitter">
        <i data-feather="twitter"></i>
      </a>
      <a href="https://instagram.com/hack_the_law" title="Instagram">
        <i data-feather="instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/ucllh" title="LinkedIn">
        <i data-feather="linkedin"></i>
      </a>
      <a href="https://github.com/ucllh" title="github">
        <i data-feather="github"></i>
      </a>
    </div>
    <div id="email">
      <a href="mailto:hello@ucllh.org">hello@ucllh.org</a>
    </div>
  </div>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    const iconSize = `2em`
    feather.replace({ width: iconSize, height: iconSize })
  </script>
</body>

</html>